<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mik-oG-dN7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g0Y-yT-zAB">
            <objects>
                <viewController id="Mik-oG-dN7" customClass="ViewController" customModule="AnywhereEverywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIs-Zs-NEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_AppAE" translatesAutoresizingMaskIntoConstraints="NO" id="qjP-r8-fff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qjP-r8-fff" firstAttribute="leading" secondItem="LIs-Zs-NEj" secondAttribute="leading" id="FNe-5m-3nD"/>
                            <constraint firstItem="qjP-r8-fff" firstAttribute="leading" secondItem="DU6-YE-BHL" secondAttribute="leading" id="RVQ-EC-uNe"/>
                            <constraint firstAttribute="trailing" secondItem="qjP-r8-fff" secondAttribute="trailing" id="Tw8-bc-0dl"/>
                            <constraint firstAttribute="bottom" secondItem="qjP-r8-fff" secondAttribute="bottom" id="nXU-c1-GWT"/>
                            <constraint firstItem="qjP-r8-fff" firstAttribute="top" secondItem="LIs-Zs-NEj" secondAttribute="top" id="rRs-9j-QKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DU6-YE-BHL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUZ-PL-tMV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-591"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_AppAE" width="1200" height="1859"/>
    </resources>
</document>
